# railstream-schema-library

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: ci.yaml
com/railstream/libraries/schemas/: AlertEvent.Builder.html  AlertEvent.html  AlertSeverity.html  SensorData.Builder.html  SensorData.html  SensorOutput.Builder.html  SensorOutput.html  SensorStatus.html  package-summary.html  package-tree.html  package-use.html
com/railstream/libraries/schemas/class-use/: AlertEvent.Builder.html  AlertEvent.html  AlertSeverity.html  SensorData.Builder.html  SensorData.html  SensorOutput.Builder.html  SensorOutput.html  SensorStatus.html
src/main/java/com/railstream/libraries/avro/: AlertEvent.avsc  SensorData.avsc  SensorOutput.avsc
